<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"www.lsflll.top","root":"/","scheme":"Mist","version":"7.7.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"valine","storage":true,"lazyload":false,"nav":null,"activeClass":"valine"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="虽然是2003年的文章了，但是由于其扎实的数学基础和至今看来都极其出色的效果，对每一个图像处理领域的学习者仍然是一篇值得一读的好文章。">
<meta property="og:type" content="article">
<meta property="og:title" content="泊松图像编辑（Possion Image Edit）">
<meta property="og:url" content="https://www.lsflll.top/posts/8ad73f1a.html">
<meta property="og:site_name" content="神の孩子都在跳舞">
<meta property="og:description" content="虽然是2003年的文章了，但是由于其扎实的数学基础和至今看来都极其出色的效果，对每一个图像处理领域的学习者仍然是一篇值得一读的好文章。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://q70i1gfoc.bkt.clouddn.com/possion/example.png">
<meta property="og:image" content="http://q70i1gfoc.bkt.clouddn.com/PossionImageEdit/1.png">
<meta property="og:image" content="http://q70i1gfoc.bkt.clouddn.com/PossionImageEdit/2.png">
<meta property="og:image" content="http://q70i1gfoc.bkt.clouddn.com/PossionImageEdit/3.png">
<meta property="og:image" content="http://q70i1gfoc.bkt.clouddn.com/PossionImageEdit/4.png">
<meta property="og:image" content="http://q70i1gfoc.bkt.clouddn.com/PossionImageEdit/5.png">
<meta property="og:image" content="http://q70i1gfoc.bkt.clouddn.com/PossionImageEdit/6.png">
<meta property="og:image" content="c:%5CUsers%5Clsf%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5Cimage-20200317095339615.png">
<meta property="og:image" content="http://q70i1gfoc.bkt.clouddn.com/PossionImageEdit/7.png">
<meta property="og:image" content="http://q70i1gfoc.bkt.clouddn.com/PossionImageEdit/8.png">
<meta property="og:image" content="http://q70i1gfoc.bkt.clouddn.com/PossionImageEdit/9.png">
<meta property="og:image" content="http://q70i1gfoc.bkt.clouddn.com/PossionImageEdit/10.png">
<meta property="og:image" content="http://q70i1gfoc.bkt.clouddn.com/PossionImageEdit/11.png">
<meta property="og:image" content="http://q70i1gfoc.bkt.clouddn.com/PossionImageEdit/12.png">
<meta property="article:published_time" content="2020-03-09T12:00:01.000Z">
<meta property="article:modified_time" content="2020-03-17T07:32:08.247Z">
<meta property="article:author" content="LSF">
<meta property="article:tag" content="PossionEdit">
<meta property="article:tag" content="泊松融合">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://q70i1gfoc.bkt.clouddn.com/possion/example.png">

<link rel="canonical" href="https://www.lsflll.top/posts/8ad73f1a.html">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true
  };
</script>

  <title>泊松图像编辑（Possion Image Edit） | 神の孩子都在跳舞</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">神の孩子都在跳舞</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://www.lsflll.top/posts/8ad73f1a.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="LSF">
      <meta itemprop="description" content="杭州电子科技大学|图像处理与颜色科学">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="神の孩子都在跳舞">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          泊松图像编辑（Possion Image Edit）
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-03-09 20:00:01" itemprop="dateCreated datePublished" datetime="2020-03-09T20:00:01+08:00">2020-03-09</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-03-17 15:32:08" itemprop="dateModified" datetime="2020-03-17T15:32:08+08:00">2020-03-17</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/paper/" itemprop="url" rel="index"><span itemprop="name">paper</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/paper/%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86/" itemprop="url" rel="index"><span itemprop="name">图像处理</span></a>
                </span>
            </span>

          
            <span id="/posts/8ad73f1a.html" class="post-meta-item leancloud_visitors" data-flag-title="泊松图像编辑（Possion Image Edit）" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/posts/8ad73f1a.html#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/posts/8ad73f1a.html" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>6.1k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>6 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><img src="http://q70i1gfoc.bkt.clouddn.com/possion/example.png" alt="Example"></p>
<p>虽然是2003年的文章了，但是由于其扎实的数学基础和至今看来都极其出色的效果，对每一个图像处理领域的学习者仍然是一篇值得一读的好文章。</p>
<a id="more"></a>

<p><strong>本文首发于本站，转载请注明来源</strong></p>
<p>文章内容为参考论文原文与网络相关内容的个人理解，如有错误，请在评论区指出。</p>
<blockquote>
<p>Poisson Image Editing - 2003</p>
</blockquote>
<h2 id="泊松图像编辑"><a href="#泊松图像编辑" class="headerlink" title="泊松图像编辑"></a>泊松图像编辑</h2><p>有兴趣的朋友可以详细了解一下泊松方程的来历及其数学原理，在这里给几个可供参考的链接。</p>
<blockquote>
<p><a href="https://www.cnblogs.com/herenzhiming/articles/5284514.html" target="_blank" rel="noopener">泊松方程的理论推导</a></p>
</blockquote>
<blockquote>
<p><a href="https://zhuanlan.zhihu.com/p/68349210" target="_blank" rel="noopener">从泊松方程的解法，聊到泊松图像融合</a></p>
</blockquote>
<blockquote>
<p><a href="https://blog.csdn.net/hjimce/article/details/45716603" target="_blank" rel="noopener">图像融合(1)Seamless cloning</a></p>
</blockquote>
<p>我看网络上很多相关解读都是直接从泊松融合入手，其实这并不是泊松图像编辑的本质内容，只能算是一个非常惊艳的应用方法。泊松图像编辑的本质是修改图像的梯度，然后通过泊松方程解最优化问题，从新的梯度恢复出修改后的图像。其梯度的修改可以包括很多种：改变梯度来源（泊松融合）、对梯度频带截断（去纹理）、调整不同通道梯度比例（改变颜色）等等，文章将会对这些应用都有基础的介绍。</p>
<p>在这里，以论文提到的内容为准，对论文涉及的相关数学知识简单梳理一下。当然，对本部分实在没有兴趣的朋友可以跳过，只看后面也可以大致理解泊松编辑的原理和方法。</p>
<h3 id="基于泊松方程的内插方法"><a href="#基于泊松方程的内插方法" class="headerlink" title="基于泊松方程的内插方法"></a>基于泊松方程的内插方法</h3><p><img src="http://q70i1gfoc.bkt.clouddn.com/PossionImageEdit/1.png" alt="S"></p>
<p>从上面两个图开始说起，假设左边的$S$本来是一副好好的图片，那这时候我们在上面扣了一个洞，这个洞的样子大概就是右边这个图片，那这个$\Omega$呢就表示这个洞的区域，$\partial\Omega$则表示这个洞的边界。造成了这样的结果，是谁的错已经不重要了，总之我们现在想要把这个图像恢复要原来的样子，也就是想把这个洞填上。那现在没有任何可以参照的东西，剩下的只有带了洞的$S$，唯一能够直接拿来用的也只有这个洞的边界像素值$\partial\Omega$我们还是知道的，想要填补这个洞，我们希望填出来的内容满足下面两个条件：</p>
<ul>
<li>填补内容要尽可以平滑</li>
<li>填补内容的边界像素值和现有的$S$一致，即要无缝过度</li>
</ul>
<p>那要满足上述两个要求，就得到了以下的数学表达：</p>
<p>$\underset{f}{min}\iint_{\Omega}\left|\nabla f\right|^2 \text{ with } f|_{\partial\Omega}=f^*|_{\partial\Omega} \tag1$</p>
<p>其中$\nabla$是一阶微分，即梯度算子。那这个式子其实就是按照上面两个条件列出来的，意思就是在$\Omega$区域梯度尽可能小（平滑），满足边界上像素相等的约束条件（无缝过度）。而上述最优化问题的解满足欧拉-拉格朗日方程：</p>
<p>$\Delta f=0 \text{ over }  \Omega  \text{ with }  f|_{\partial\Omega}=f^*|_{\partial\Omega} \tag2$</p>
<p>其中$\Delta$表示二阶微分（直角坐标系下的散度<strong>div</strong>），即拉普拉斯算子，也就是二阶梯度$\nabla ^2$，学过图像处理的朋友应该很熟悉。而这个时候的边界条件就称为<strong>狄利克雷边界(Dirichlet boundary)</strong>。众所周知，取得一阶微分极值时，二阶微分等于0。所以要在梯度取最小的时候，就要在使得散度为0，因此就有了上式。已知区域$\Omega$内的散度都是0，以及边界上已知的像素值，即可求出$\Omega$内部所有像素值，根据以上方程填充的图像将会是以下结果。</p>
<p><img src="http://q70i1gfoc.bkt.clouddn.com/PossionImageEdit/2.png" alt="lap"></p>
<p>上图从左到右分别为原图、填充区域、复原图。</p>
<p><del>看到这里想必有朋友已经怒拍键盘，看了半天你就给我糊一马赛克上去？</del></p>
<p>平心而论，有一说一，这个结果其实已经充分满足我们给出的条件了：1、填补内容尽可能平滑；2、颜色也在边界像素点的约束下与背景保持一致。</p>
<p>那之所以最后出现这样不堪入目的结果，是因为我们没有告诉它里面要填些啥东西，所以大家先坐下来继续看。这个时候我们就要稍微引导它一下，给它带入正规，这里就要用到<strong>引导向量场(guidance vector field)</strong>，$\mathbf{v}$。</p>
<p><img src="http://q70i1gfoc.bkt.clouddn.com/PossionImageEdit/3.png" alt="V"></p>
<p>好了，上图多了$\mathbf{v}$和$\mathbf{g}$ ，其中$\mathbf{v}$是引导向量场，也就是梯度场，可以理解为从$\mathbf{g}$中导出的。其实我们并不关心$\mathbf{g}$是什么，我们只关心$\mathbf{v}$是什么，它可以是从通过一张名为$\mathbf{g}$的图中导出的，也可以是对原图$S$中被扣掉的那部分里拿过来的，甚至可以是你随意生成的。不管它是怎么来的，总之现在我们又多了一个$\mathbf{v}$，所以我们对填补任务又多出了新的要求：</p>
<ul>
<li>填补内容的梯度要尽可以与$\mathbf{v}$接近</li>
<li>填补内容的边界像素值和现有的$S$一致，即要无缝过度</li>
</ul>
<p>与式(1)和式(2)相对应的，现在我们得出了新的最优化问题：</p>
<p>$\underset{f}{min}\iint_{\Omega}\left|\nabla f-\mathbf{v}\right|^2 \text{ with }  f|_{\partial\Omega}=f^*|_{\partial\Omega} \tag3$</p>
<p>同样的，该问题在狄利克雷边界约束下的泊松方程为：</p>
<p>$\Delta f=\rm{div}\mathbf{v} \text{ over }  \Omega  \text{ with }  f|_{\partial\Omega}=f^*|_{\partial\Omega} \tag4$</p>
<p>与之前相比，改变的仅仅是等式右边变成了由$\mathbf{v}$计算的散度值而已。至于你选择用什么$\mathbf{v}$，那就根据你的需求来了。在上述式子的基础上，同样的图像，再给出一个填充的实例。</p>
<p><img src="http://q70i1gfoc.bkt.clouddn.com/PossionImageEdit/4.png" alt="lap2"></p>
<p>上图从左到右分别为原图、填充区域、复原图。</p>
<blockquote>
<p>—不是，整半天这和原图有什么区别？</p>
<p>—唉，好像左右镜像了一下。</p>
<p>—???</p>
<p>—卧槽？你少拿原图来骗我</p>
</blockquote>
<p>不知道在看了结果以后，大家脑子里有没有这样的小剧场。在这里，我用的引导梯度$\mathbf{v}$就是框选区域五边形内的$\mathbf{v}$进行左右镜像后的$\mathbf{v}$。由于本来就是从原图中选择的内容，边缘梯度变化和颜色值本来就非常接近，因此在经过泊松方程重建后几乎可以做到天衣无缝的图像编辑效果。</p>
<p>以上就是泊松图像编辑的核心内容。因为本人的数学功底比较一般，对几个方程并没有更加深入的剖析，也没有进行相关数学理论的推导，只是结合自己的理解进行了简单的分析。总之，对泊松图像编辑的总结就是：</p>
<ul>
<li>本质：修改待插入区域的梯度</li>
<li>方法：解泊松方程</li>
</ul>
<h3 id="离散泊松方程解法"><a href="#离散泊松方程解法" class="headerlink" title="离散泊松方程解法"></a>离散泊松方程解法</h3><p>看了以上部分，应该多多少少对泊松图像编辑有了基本的认识，本部分将讲一讲离散泊松方程解法。</p>
<p>$\Delta f=\text{div}\mathbf{v} \text{ over }  \Omega  \text{ with }  f|_{\partial\Omega}=f^*|_{\partial\Omega}$</p>
<p>等式(4)就是泊松方程的核心了，在这里用一个简单的例子说明一下如何利用构建上述泊松方程。</p>
<p>以一个简单的$4\times4$大小的图像进行说明，假设$X=\begin{bmatrix}x_1 &amp; x_2 &amp; x_3 &amp; x_4 \\\ x_5 &amp; x_6 &amp; x_7 &amp; x_8 \\\ x_9 &amp; x_{10} &amp; x_{11} &amp; x_{12} \\\ x_{13} &amp; x_{14} &amp; x_{15} &amp; x_{16} \end{bmatrix}$.</p>
<p>其中$x_6,x_7,x_{10},x_{11}$四个点所构成的$2\times2$大小的矩阵为我们所要填充的部分，像素值未知，但是散度已知（修改后的梯度所导出的散度）。其余位置为填充边界，像素值已知。因此只需要对上述4个待求点列出泊松方程即可：</p>
<p>$\begin{cases}x_2+x_5+x_7+x_{10}-4x_6=\rm{div}x_6 \\\ x_3+x_6+x_8+x_{11}-4x_7=\rm{div}x_7 \\\ x_6+x_9+x_{11}+x_{14}-4x_{10}=\rm{div}x_{10} \\\ x_7+x_{10}+x_{12}+x_{15}-4x_{11}=\rm{div}x_{11}\end{cases}$</p>
<p>如上文所说，上述方程组中，右侧散度已知，左侧只有4个待求点函数值未知，4个方程刚好可以求解。</p>
<p>上述解法利用了待求区域周围一圈的像素值，即满足狄利克雷边界条件，值得一提的是，求解泊松方程还有一种约束条件，纽曼边界。</p>
<ul>
<li><p><strong>Neumann 边界</strong>，译为纽曼边界或黎曼边界，给出函数在边界处的二阶导数值</p>
</li>
<li><p><strong>Dirichlet 边界</strong>，狄利克雷边界，给出边界处函数在边界处的实际值</p>
</li>
</ul>
<p>不管怎么说，将上述求方程组的问题，用矩阵形式表示后即为$Ax=B$.</p>
<p>最后将求出来的$x$代回图像中对应的位置即可。</p>
<h3 id="Matlab实现"><a href="#Matlab实现" class="headerlink" title="Matlab实现"></a>Matlab实现</h3><p>如果你只想直接调用函数测试，可以在python/C++直接使用OpenCV提供的接口。</p>
<p>如果你想研究一下代码及具体实现方式，那可以继续看一下这部分的内容。</p>
<p>我自己在用Matlab实现算法的时候，遇到了很多问题，例如出现边界过渡不自然等问题。简单的搜了一下度娘，关于详细实现部分居然很少，或者是代码不忍直视，也没去试效果。后来又在Github上找，找到的代码也不尽人意，于是还是自己动手，丰衣足食。</p>
<blockquote>
<p><a href="https://ww2.mathworks.cn/matlabcentral/fileexchange/62287-poisson-image-editing" target="_blank" rel="noopener">Matlab官网别人上传的代码</a></p>
<p><a href="https://github.com/CaptainSharf/Poisson-Image-Editing" target="_blank" rel="noopener">Github别人的repo</a></p>
</blockquote>
<p>上面两个是我在编程过程中参考的代码，第一个代码在我个人实验的过程中发现其边界处理仍存在问题，第二个代码我借用了其UI界面部分的代码，用于选择融合区域并创建Mask。</p>
<p>我在尽可能保证代码能较好复现结果的前提下，增加了代码的可读性，并附上了比较详细的注释，有兴趣的朋友可以看看。代码包括接下来会讲到的各种应用的demo。</p>
<blockquote>
<p><a href="">泊松图像编辑Matlab实现</a></p>
</blockquote>
<h2 id="应用"><a href="#应用" class="headerlink" title="应用"></a>应用</h2><h3 id="Seamless-Cloning"><a href="#Seamless-Cloning" class="headerlink" title="Seamless Cloning"></a>Seamless Cloning</h3><p>这就是广为人知的泊松融合，有一副背景图像$S$和另一幅源图像$\mathbf{g}$，想要把$\mathbf{g}$或$\mathbf{g}$中的一部分插入到$S$中，只需要用$\mathbf{g}$的梯度作为引导梯度，解式(4)中的泊松方程即可。</p>
<p>此时的引导向量场$\mathbf{v}=\nabla\mathbf{g}$。融合结果如下图所示：</p>
<p><img src="http://q70i1gfoc.bkt.clouddn.com/PossionImageEdit/5.png" alt="ss1"></p>
<p>看一下效果，嗯，一切都在计划之中。</p>
<p>但是，这是因为融合图像的背景都是水，看起来差不多，所以融合的结果也比较好。如果仔细看的话，还是能看到不少融合区域周围有一定的融合痕迹。而当你要融合两种背景纹理特征差异比较大的物体时，你就会发现出现问题了。以本文的标题图片为例：</p>
<p><img src="http://q70i1gfoc.bkt.clouddn.com/PossionImageEdit/6.png" alt="ss2"></p>
<p>背景木板上其实是有很多细节的，而我们截图的文字背景是非常平滑的单一颜色，因此引导梯度场可以说是基本都为0，最后导致了融合后的文字背景也非常平滑。那这样的结果显然不是我们期望的，我们希望既能将文字添加上去，又能保留木板上的纹理细节。论文中当然也提到了这部分，就是混合梯度融合。</p>
<h3 id="Mixing-Gradients-Seamless-Cloning"><a href="#Mixing-Gradients-Seamless-Cloning" class="headerlink" title="Mixing Gradients Seamless Cloning"></a>Mixing Gradients Seamless Cloning</h3><p>那要怎么做呢？还记得之前说的，图像编辑的本质是修改梯度。我们现在的做法是从一张图片中提取梯度，然后完全覆盖到背景图上去，现在我们想要保留两者中各自的高频细节，那相应的引导向量场就用两者较大的部分。</p>
<p><img src="C:%5CUsers%5Clsf%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5Cimage-20200317095339615.png" alt="image-20200317095339615"></p>
<p>这一步需要先判断梯度的大小，然后取绝对值较大的梯度，然后根据新的梯度求取散度，再代入泊松方程求解，就可以得到以下结果。</p>
<p><img src="http://q70i1gfoc.bkt.clouddn.com/PossionImageEdit/7.png" alt="mss"></p>
<p>OK，大功告成，这样看起来就舒服多了。当然，实际使用的时候还是要根据需求来，并不一定说混合梯度的效果绝对要比单一梯度效果好。如果有需求，甚至可以设计自适应加权的梯度修改方法。</p>
<h3 id="Texture-flattening"><a href="#Texture-flattening" class="headerlink" title="Texture flattening"></a>Texture flattening</h3><p>到了现在，大家应该都明白如何操作梯度来得到自己想要的结果了。那去纹理的意思显然就是把图像中的一部分纹理移除，同样的，在梯度修改时，我们直接放弃一部分梯度，所以对待求区域的每一个点作如下操作。</p>
<p>$\text{for all}  \mathbf{x} \in \Omega,  \mathbf{v}(\mathbf{x})=M(\mathbf{x})\nabla f^*(\mathbf{x})$,</p>
<p>其中$M(\mathbf{x})$是一个二值模板，即0-1，指示保留哪些梯度，删除哪些梯度。最简单的二值模板就是直接给一个阈值，只保留大于该阈值的信息或者小于该阈值的信息，下面给一个简单的例子：</p>
<p><img src="http://q70i1gfoc.bkt.clouddn.com/PossionImageEdit/8.png" alt="Texture flattening 1"></p>
<figure class="highlight matlab"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">grad(<span class="built_in">abs</span>(grad)&lt;<span class="number">0.08</span>)=<span class="number">0</span>;</span><br></pre></td></tr></table></figure>

<blockquote>
<p>emmmmm、抱歉、我的、打扰了、没控制好力度、重来、</p>
</blockquote>
<p><img src="http://q70i1gfoc.bkt.clouddn.com/PossionImageEdit/9.png" alt="Texture flattening 2"></p>
<figure class="highlight matlab"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">grad(<span class="built_in">abs</span>(grad)&lt;<span class="number">0.02</span>)=<span class="number">0</span>;</span><br></pre></td></tr></table></figure>

<p>嗯，大致效果就是这样，根据你截断的力度，会得到不同的编辑效果。直接用常数作阈值肯定是不合适的，更进一步也完全可以用自适应的方法选择保留哪部分的内容。</p>
<p>有点类似于边缘保持滤波器的效果，控制好力度或许能用来美颜这样？</p>
<h3 id="Local-illumination-changes"><a href="#Local-illumination-changes" class="headerlink" title="Local illumination changes"></a>Local illumination changes</h3><p>可用于图像局部对比度提高或降低，类似于HDR的应用。</p>
<p>这里是对梯度域作了一个非线性变换，引用了以下这个论文，我也没仔细看，有兴趣的朋友可以自己去研究一下。<a href="https://www.researchgate.net/profile/Dani_Lischinski/publication/2530899_Gradient_Domain_High_Dynamic_Range_Compression/links/00463524c3f5cd2e34000000/Gradient-Domain-High-Dynamic-Range-Compression.pdf" target="_blank" rel="noopener">Gradient Domain High Dynamic Range Compression</a></p>
<p>总之大致效果是这样的，还是很不错的：</p>
<p><img src="http://q70i1gfoc.bkt.clouddn.com/PossionImageEdit/10.png" alt="Local illumination changes"></p>
<h3 id="Local-color-changes"><a href="#Local-color-changes" class="headerlink" title="Local color changes"></a>Local color changes</h3><p>用于改变图像局部颜色值，好处在于对改变目标不用框选很精确的区域，然后结果也比较自然。</p>
<p>方法很简单，就是对RGB三个通道的梯度值进行一定的增强和衰减，或者是替换等等各种操作，你喜欢怎么来就怎么来。直接给图：</p>
<p><img src="http://q70i1gfoc.bkt.clouddn.com/PossionImageEdit/11.png" alt="Local color changes"></p>
<p>左边原图</p>
<p>中间是论文给出的示例，梯度变化为：R*1.5,G/2,B/2</p>
<p>右边是我测试的结果，梯度变化为：R用B替换</p>
<figure class="highlight matlab"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">效果<span class="number">1</span>：</span><br><span class="line">grad(:,:,<span class="number">1</span>)=grad(:,:,<span class="number">1</span>)*<span class="number">1.5</span>;</span><br><span class="line">grad(:,:,<span class="number">2</span>)=grad(:,:,<span class="number">2</span>)/<span class="number">2</span>;</span><br><span class="line">grad(:,:,<span class="number">3</span>)=grad(:,:,<span class="number">3</span>)/<span class="number">2</span>;</span><br><span class="line">效果<span class="number">2</span>：</span><br><span class="line">grad(:,:,<span class="number">1</span>)=grad(:,:,<span class="number">3</span>);</span><br><span class="line">grad(:,:,<span class="number">2</span>)=grad(:,:,<span class="number">2</span>);</span><br><span class="line">grad(:,:,<span class="number">3</span>)=grad(:,:,<span class="number">3</span>);</span><br></pre></td></tr></table></figure>



<blockquote>
<p>显然是右边的颜色比较好看，能否苟同？</p>
</blockquote>
<h3 id="Seamless-tiling"><a href="#Seamless-tiling" class="headerlink" title="Seamless tiling"></a>Seamless tiling</h3><p>论文给出的最后一个应用，对于一个矩形类内容的图像，类似补丁的一块，可以产生无缝拼接的效果。操作方法也很简单，修改图像的边界像素，就是第一行/列，最后一行/列。如：</p>
<figure class="highlight matlab"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">row_1 = <span class="number">0.5</span>*(row_1+row_end);</span><br><span class="line">row_end = row_1;</span><br><span class="line">col_1 = <span class="number">0.5</span>*(col_1+col_end);</span><br><span class="line">col_end = col_1;</span><br></pre></td></tr></table></figure>

<p>即上下边界和左右边界设为原图像的边界和的一半。</p>
<p>然后引导向量场仍然使用原图像的梯度场。这样得到的结果就可以用来无缝拼接，如下图所示：</p>
<p><img src="http://q70i1gfoc.bkt.clouddn.com/PossionImageEdit/12.png" alt="Seamless tiling"></p>
<p>以上分别为直接拼接和泊松拼接的效果，看起来还是不错的。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>不提了，都在上面了。</p>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><blockquote>
<p>Poisson Image Editing - 2003</p>
<p>网络相关内容已在文中给出链接</p>
<p>示例图片均来源于论文，木板背景来源百度图片，侵删</p>
</blockquote>

    </div>

    
    
    

      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/PossionEdit/" rel="tag"><i class="fa fa-tag"></i> PossionEdit</a>
              <a href="/tags/%E6%B3%8A%E6%9D%BE%E8%9E%8D%E5%90%88/" rel="tag"><i class="fa fa-tag"></i> 泊松融合</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/posts/4286dff3.html" rel="prev" title="RGB-NIR图像融合">
      <i class="fa fa-chevron-left"></i> RGB-NIR图像融合
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#泊松图像编辑"><span class="nav-text">泊松图像编辑</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#基于泊松方程的内插方法"><span class="nav-text">基于泊松方程的内插方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#离散泊松方程解法"><span class="nav-text">离散泊松方程解法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Matlab实现"><span class="nav-text">Matlab实现</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#应用"><span class="nav-text">应用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Seamless-Cloning"><span class="nav-text">Seamless Cloning</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Mixing-Gradients-Seamless-Cloning"><span class="nav-text">Mixing Gradients Seamless Cloning</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Texture-flattening"><span class="nav-text">Texture flattening</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Local-illumination-changes"><span class="nav-text">Local illumination changes</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Local-color-changes"><span class="nav-text">Local color changes</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Seamless-tiling"><span class="nav-text">Seamless tiling</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-text">总结</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考"><span class="nav-text">参考</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">LSF</p>
  <div class="site-description" itemprop="description">杭州电子科技大学|图像处理与颜色科学</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">9</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="sidebar-button motion-element"><i class="fa fa-comment"></i>
    Chat
  </a>
  </div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/entropyzeroo" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;entropyzeroo" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:138950907@qq.com" title="E-Mail → mailto:138950907@qq.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://blog.csdn.net/weixin_43194305" title="CSDN → https:&#x2F;&#x2F;blog.csdn.net&#x2F;weixin_43194305" rel="noopener" target="_blank"><i class="fa fa-fw fa-send"></i>CSDN</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        




<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">LSF</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="站点总字数">19k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">17 分钟</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>






  <script>
  function leancloudSelector(url) {
    url = encodeURI(url);
    return document.getElementById(url).querySelector('.leancloud-visitors-count');
  }
  if (CONFIG.page.isPost) {
    function addCount(Counter) {
      var visitors = document.querySelector('.leancloud_visitors');
      var url = decodeURI(visitors.getAttribute('id'));
      var title = visitors.dataset.flagTitle;

      Counter('get', `/classes/Counter?where=${JSON.stringify({ url })}`)
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length > 0) {
            var counter = results[0];
            Counter('put', '/classes/Counter/' + counter.objectId, { time: { '__op': 'Increment', 'amount': 1 } })
              .then(response => response.json())
              .then(() => {
                leancloudSelector(url).innerText = counter.time + 1;
              })
              .catch(error => {
                console.error('Failed to save visitor count', error);
              })
          } else {
              Counter('post', '/classes/Counter', { title, url, time: 1 })
                .then(response => response.json())
                .then(() => {
                  leancloudSelector(url).innerText = 1;
                })
                .catch(error => {
                  console.error('Failed to create', error);
                });
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }
  } else {
    function showTime(Counter) {
      var visitors = document.querySelectorAll('.leancloud_visitors');
      var entries = [...visitors].map(element => {
        return decodeURI(element.getAttribute('id'));
      });

      Counter('get', `/classes/Counter?where=${JSON.stringify({ url: { '$in': entries } })}`)
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length === 0) {
            document.querySelectorAll('.leancloud_visitors .leancloud-visitors-count').forEach(element => {
              element.innerText = 0;
            });
            return;
          }
          for (let item of results) {
            let { url, time } = item;
            leancloudSelector(url).innerText = time;
          }
          for (let url of entries) {
            var element = leancloudSelector(url);
            if (element.innerText == '') {
              element.innerText = 0;
            }
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }
  }

  fetch('https://app-router.leancloud.cn/2/route?appId=tDCjmda2pbDBguJLvkhuit4J-gzGzoHsz')
    .then(response => response.json())
    .then(({ api_server }) => {
      var Counter = (method, url, data) => {
        return fetch(`https://${api_server}/1.1${url}`, {
          method,
          headers: {
            'X-LC-Id'     : 'tDCjmda2pbDBguJLvkhuit4J-gzGzoHsz',
            'X-LC-Key'    : 'CnqNjbhNHxN9fhxt2LHOPfLN',
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data)
        });
      };
      if (CONFIG.page.isPost) {
        if (CONFIG.hostname !== location.hostname) return;
        addCount(Counter);
      } else if (document.querySelectorAll('.post-title-link').length >= 1) {
        showTime(Counter);
      }
    });
  </script>


      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>











<script>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js', () => {
    mermaid.initialize({
      theme    : 'default',
      logLevel : 3,
      flowchart: { curve     : 'linear' },
      gantt    : { axisFormat: '%m/%d/%Y' },
      sequence : { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script>


  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'tDCjmda2pbDBguJLvkhuit4J-gzGzoHsz',
      appKey     : 'CnqNjbhNHxN9fhxt2LHOPfLN',
      placeholder: "有任何问题请留言，请注意文明哦！",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
